<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Specificity</title>
    <style>
      body {
        height: 10000px;
      }
      .a {
        height: 200px;
        width: 200px;
        border: 1px solid red;
        display: inline-block;
      }
      .b {
        position: relative;
        top: 10px;
        background: blue;
      }
      .c {
        position: relative;
        background-color: red;
      }
      .parent {
        height: 1000px;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="a">1</div>
    <div class="a c">2</div>

    <div class="a b">3</div>
    <div class="a">4</div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 20px;
      }
      h1 {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>hello world</h1>
  </body>
</html>
